<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><a href="#" data-page="home">Home</a></li>
                <li><a href="#" data-page="about">About</a></li>
                <li><a href="#" data-page="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <div id="chart_div" style="width: 100%; height: 500px;"></div>
    </main>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="chart.js" type="module"></script>
    <script src="script.js" type="module"></script>

</body>
</html>